{
  "version": 4,
  "terraform_version": "1.0.10",
  "serial": 5,
  "lineage": "ca10c29e-9d2a-f90f-d349-e42597ba61c0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "codefresh_pipeline",
      "name": "monorepo_pipe",
      "provider": "provider[\"registry.terraform.io/codefresh-io/codefresh\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "62eaa9aa6cef0c892211f149",
            "is_public": false,
            "name": "monorepo_project/monorepo-test",
            "original_yaml_string": "",
            "project_id": "62eaa98b6cef0c6ee311f146",
            "revision": 0,
            "spec": [
              {
                "branch_concurrency": 1,
                "concurrency": 1,
                "contexts": null,
                "options": [],
                "pack_id": "",
                "priority": 5,
                "runtime_environment": [],
                "spec_template": [
                  {
                    "context": "github",
                    "location": "git",
                    "path": "../codefresh/codefresh.yaml",
                    "repo": "nightmar39/monorepo-example-source",
                    "revision": "main"
                  }
                ],
                "termination_policy": [
                  {
                    "on_create_branch": [
                      {
                        "branch_name": null,
                        "ignore_branch": null,
                        "ignore_trigger": null
                      }
                    ],
                    "on_terminate_annotation": false
                  }
                ],
                "trigger": [
                  {
                    "branch_regex": "/.*/gi",
                    "branch_regex_input": "regex",
                    "comment_regex": "/.*/gi",
                    "commit_status_title": "",
                    "context": "github",
                    "contexts": null,
                    "description": "Trigger for commits",
                    "disabled": false,
                    "events": [
                      "push.heads"
                    ],
                    "modified_files_glob": "color/**",
                    "name": "color-trigger",
                    "options": [],
                    "provider": "github",
                    "pull_request_allow_fork_events": false,
                    "pull_request_target_branch_regex": "",
                    "repo": "nightmar39/monorepo-example-source",
                    "runtime_environment": [],
                    "type": "git",
                    "variables": {
                      "IMAGE_NAME": "color-app",
                      "WORKING_DIRECTORY": "color"
                    }
                  },
                  {
                    "branch_regex": "/.*/gi",
                    "branch_regex_input": "regex",
                    "comment_regex": "/.*/gi",
                    "commit_status_title": "",
                    "context": "github",
                    "contexts": null,
                    "description": "Trigger for commits",
                    "disabled": false,
                    "events": [
                      "push.heads"
                    ],
                    "modified_files_glob": "flask-ui/**",
                    "name": "flask-trigger",
                    "options": [],
                    "provider": "github",
                    "pull_request_allow_fork_events": false,
                    "pull_request_target_branch_regex": "",
                    "repo": "nightmar39/monorepo-example-source",
                    "runtime_environment": [],
                    "type": "git",
                    "variables": {
                      "IMAGE_NAME": "flask-ui",
                      "WORKING_DIRECTORY": "flask-ui"
                    }
                  }
                ],
                "trigger_concurrency": 1,
                "variables": null
              }
            ],
            "tags": [
              "terraform",
              "test"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "codefresh_project.monorepo_proj"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "codefresh_project",
      "name": "monorepo_proj",
      "provider": "provider[\"registry.terraform.io/codefresh-io/codefresh\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "62eaa98b6cef0c6ee311f146",
            "name": "monorepo_project",
            "tags": [],
            "variables": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
